commit 4530705fda8239d47e8f916a637741b26f218c6d
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Thu Mar 4 21:17:11 2021 -0700

    Init 2 finished, all tests pass

commit 95732b321bb8e67b02815c091e89f1279e4f7e78
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Thu Mar 4 18:09:03 2021 -0700

    2/3 Exception tests pass

commit 51f0a9f2aeff558c2552176f184cd811eb411431
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Wed Mar 3 23:02:59 2021 -0700

    File init and file init 306 pass, updated bad config exception

commit 742d62db1a24ea00568cf0b308fae713a8f023b5							// init 2 here up
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Tue Mar 2 18:09:23 2021 -0700

    Started init 2

commit ff5bc02c2c46a0291875f74d8b3980357d4d267b
Merge: d994a73 246d8d3
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Tue Mar 2 11:55:12 2021 -0700

    Init 1 finished
    
    Conflicts:
            src/tests/ExceptionTests306.java
            src/tests/FileInitTests306.java

commit d994a73f0585e353be9a719fe789f59303690ee5
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Tue Mar 2 11:40:54 2021 -0700

    Init 1 completed

commit e1b5d1a96d6b56bc9e57ae7b53ff570ff4ce0bc0
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Mon Mar 1 21:53:07 2021 -0700

    Init 1 Finished

commit 246d8d34ad39e9d1dd0bd99d23eb5ad9c6d91b89
Author: Manas Saini <manassaini@mymail.mines.edu>
Date:   Mon Mar 1 20:07:19 2021 -0700

    Made appropriate changes to JUnit tests testRoomLabels and FourDoorDirections in file FileInitTests306. Made them match our board

commit fe1884c173f60b1b1ff0136787f8f9236e2a5a71
Author: Manas Saini <manassaini@mymail.mines.edu>
Date:   Mon Mar 1 20:05:53 2021 -0700

    Made appropriate changes to JUnit tests testRoomLabels and FourDoorDirections in file FileInitTests306. Made them match our board

commit 2d10601bac769db2c25e2973af35252944ee61fd
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Mon Mar 1 18:29:41 2021 -0700

    Clue Init 1 Started, most stubs filled

commit ce3713bf1e855b3ea0d12a7de0c12ce454a7d6d2
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Mon Mar 1 17:24:17 2021 -0700

    Just moved gitLog and readme to src

commit 8efdee92414f41b32dcc8c55b481d01bd984915b
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Mon Mar 1 17:17:29 2021 -0700

    Git log done

commit 13c4e6410186ed326b17442c42a1298c747edc9c
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Mon Mar 1 17:16:36 2021 -0700

    All tests pass

commit 80c34fb831f5b5f4d0cfecbf78983c243866ebdf
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Mon Mar 1 16:53:33 2021 -0700

    4/6 Tests Pass

commit f084dc596ee438eece50da0fab5c13b006390bfd
Merge: 39939c7 ecda9c3
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Sun Feb 28 21:30:08 2021 -0700

    Merge branch 'master' of https://github.com/manassaini/ClueGame.git

commit 39939c77a418a7f5860bc7307ae7a8d78c2485ff
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Sun Feb 28 21:28:25 2021 -0700

    testBoard and TestBoardCell

commit ecda9c3dc7215485385963992321f3e07ebedf6e
Author: Manas Saini <manassaini@mymail.mines.edu>
Date:   Sun Feb 28 13:33:56 2021 -0700

    Make sure git is working on my end (Manas)

commit 8c428a592eb3cc0fdcd435f66ac52ff32b3e2b18
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Thu Feb 25 22:05:48 2021 -0700

    calcTargets started, stubs filled in TestBoardCell

commit 61bea3686f5e7ec62097a88266505145a7216dda
Merge: 4122c78 41d1594
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Thu Feb 25 21:24:59 2021 -0700

    Merge branch 'master' of https://github.com/manassaini/ClueGame.git
    
    Conflicts:
            src/tests/BoardTestExp.java

commit 4122c782a2b51d2877e1bea41daa627bf7d87d97
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Thu Feb 25 18:02:37 2021 -0700

    start path2

commit bf8c3a5b05285617521d97a8b2b6f88fb29550bd
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Thu Feb 25 18:00:28 2021 -0700

    Test board started

commit 41d15947b233257493d00675abf6570f60a03da9
Author: Manas Saini <manassaini@mymail.mines.edu>
Date:   Thu Feb 25 17:54:20 2021 -0700

    Finished JUnit Test case for testTargetsMixed. Included a test case for cell [0,3] with both bools set to true. And thenfinished one for cell [1,0] with only setOccupied set to true. This test fails with no errors. These test cases are fully commented and ready to be turned in: Assignment C12A-2 Clue Paths (Pair)

commit 3abd2adc359cf0d3dfbbbbefef1dfb941fe21b61
Author: Manas Saini <manassaini@mymail.mines.edu>
Date:   Wed Feb 24 23:56:03 2021 -0700

    Finished JUnit test function testTargetsNormal. Completed a test for the following cells and path lengths. [2,2]->2, [0,0]->3, and [0,1]->2. Commented this function as well. Test fails with no errors

commit 8356da8cce6db5f8917bdf9d4f27c8a5a1eb2b48
Author: manassaini <57766167+manassaini@users.noreply.github.com>
Date:   Wed Feb 24 17:36:27 2021 -0700

    Create README.md

commit 1362cd9f9a5c275b7e42d3e6e3fb07c8261623d1
Author: Manas Saini <manassaini@mymail.mines.edu>
Date:   Wed Feb 24 17:35:43 2021 -0700

    Completed JUnit test case for testAdjacency. Completed this for four different cells: [0,0], [1,3], [3,3], and [3,0]. Test fails with no errors.

commit 77dcf5b1e474dc71bc90aa4bb01a7ce04db69a63
Author: Manas Saini <manassaini@mymail.mines.edu>
Date:   Wed Feb 24 16:30:06 2021 -0700

    Log in test
