commit e1b5d1a96d6b56bc9e57ae7b53ff570ff4ce0bc0 (HEAD -> master)
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Mon Mar 1 21:53:07 2021 -0700

    Init 1 Finished

commit 2d10601bac769db2c25e2973af35252944ee61fd
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Mon Mar 1 18:29:41 2021 -0700

    Clue Init 1 Started, most stubs filled

commit ce3713bf1e855b3ea0d12a7de0c12ce454a7d6d2
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Mon Mar 1 17:24:17 2021 -0700

    Just moved gitLog and readme to src

commit 8efdee92414f41b32dcc8c55b481d01bd984915b
Author: tgeis1 <tgeis@mymail.mines.edu>
Date:   Mon Mar 1 17:17:29 2021 -0700

    Git log done

